{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=SERTANPC\\SQLEXPRESS; database=LibraryAppDb; TrustServerCertificate=true; trusted_connection=true"
  }
}


// trusted_connection = true ---> windows auth
// uid = sa; pwd = sa ---> sql auth

